[program:frontend]
command=/usr/local/bin/uwsgi -x /etc/uwsgi.xml:frontend
autostart=true
autorestart=true
stopsignal=INT

[program:admin]
command=/usr/local/bin/uwsgi -x /etc/uwsgi.xml:admin
autostart=true
autorestart=true
stopsignal=INT