[program:processor]
directory=/var/www
environment=ENV=prod
command=/var/www/website/venv/bin/celery -A website.tasks worker --loglevel=info -c 1
process_name= processor_%(process_num)02d
user=ubuntu
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/celeryd.default.log