server {
    listen       80;
    server_name  www.conferencus.com;
    return       301 http://conferencus.com$request_uri;
}

server {
    listen 80;
    server_name  conferencus.com;

    client_max_body_size 100M;

    location / {
        try_files $uri @uwsgi;
    }

    location /static {
        alias /var/www/website/frontend/static;
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }
}

server {
    listen 80;
    server_name  admin.conferencus.com;

    client_max_body_size 100M;

    location / {
        try_files $uri @uwsgi;
    }

    location /static {
        alias /var/www/website/admin/static;
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3032;
    }
}